{"flutter":{"platforms":{"android":{"default":{"projectId":"netratv-156da","appId":"1:443020684283:android:d5abf34738ad430cf9b95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"netratv-156da","configurations":{"android":"1:443020684283:android:d5abf34738ad430cf9b95e"}}}}}}